spring.application.name=ms-recarga
server.port=8085
server.servlet.context-path=/msrecarga
eureka.client.service-url.defaultzone=http://localhost:8761/eureka


## PROPERTIES RECARGA
codigo.respuesta.exito=0000
mensaje.respuesta.exito=Proceso de Recarga realizado satisfactoriamente
codigo.identificador.exito=1

codigo.error.recarga=1111
mensaje.error.recarga=Proceso de Recarga realizado sin exito